# UrlShortener

./: .gitignore  URLShortener.sln
src/URLShortener.Application/: URLShortener.Application.csproj  URLShortenerAppService.cs  URLShortenerApplicationAutoMapperProfile.cs  URLShortenerApplicationModule.cs
src/URLShortener.Application.Contracts/: URLShortener.Application.Contracts.csproj  URLShortenerApplicationContractsModule.cs  URLShortenerDtoExtensions.cs
src/URLShortener.Application/Properties/: AssemblyInfo.cs
src/URLShortener.Application/Url/: UrlShortenerService.cs
src/URLShortener.DbMigrator/: DbMigratorHostedService.cs  Program.cs  URLShortener.DbMigrator.csproj  URLShortenerDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/URLShortener.Domain/: URLShortener.Domain.csproj  URLShortenerConsts.cs  URLShortenerDomainModule.cs
src/URLShortener.Domain.Shared/: URLShortener.Domain.Shared.csproj  URLShortenerDomainErrorCodes.cs  URLShortenerDomainSharedModule.cs  URLShortenerGlobalFeatureConfigurator.cs  URLShortenerModuleExtensionConfigurator.cs
src/URLShortener.HttpApi/: URLShortener.HttpApi.csproj  URLShortenerHttpApiModule.cs
src/URLShortener.HttpApi.Client/: URLShortener.HttpApi.Client.csproj  URLShortenerHttpApiClientModule.cs
src/URLShortener.HttpApi.Host/: Program.cs  URLShortener.HttpApi.Host.csproj  URLShortenerBrandingProvider.cs  URLShortenerHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/URLShortener.MongoDB/: URLShortener.MongoDB.csproj
test/URLShortener.Application.Tests/: URLShortener.Application.Tests.csproj  URLShortenerApplicationCollection.cs  URLShortenerApplicationTestBase.cs  URLShortenerApplicationTestModule.cs
test/URLShortener.Application.Tests/Samples/: SampleAppServiceTests.cs
test/URLShortener.Application.Tests/Url/: UrlShortenerServiceTests.cs
test/URLShortener.Domain.Tests/: URLShortener.Domain.Tests.csproj  URLShortenerDomainCollection.cs  URLShortenerDomainTestBase.cs  URLShortenerDomainTestModule.cs
test/URLShortener.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  URLShortener.HttpApi.Client.ConsoleTestApp.csproj  (+2 more)
test/URLShortener.MongoDB.Tests/: URLShortener.MongoDB.Tests.csproj
test/URLShortener.MongoDB.Tests/MongoDb/: URLShortenerMongoCollection.cs  URLShortenerMongoDbCollectionFixtureBase.cs  URLShortenerMongoDbFixture.cs  URLShortenerMongoDbTestBase.cs  URLShortenerMongoDbTestModule.cs
test/URLShortener.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+41 files in other folders)
