<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>URLShortener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Domain\URLShortener.Domain.csproj" />
    <ProjectReference Include="..\URLShortener.Application.Contracts\URLShortener.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
  </ItemGroup>

</Project>
